<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#eee">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#eee">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="width=device-width,initial-scale=1, user-scalable=no" name="viewport">
    <script>
	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	 ga('create', 'UA-86793162-2', 'auto');
	 ga('send', 'pageview');
    </script>
    <head>
        <title>portfolio - desktop</title>
        <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,900" rel="stylesheet">
      <style>
    html, body{
        width: 100%; 
        height: 3500px;
        margin:0;
        border:0;
        padding: 0;
        background: #eee; 
    }
    a,h1{font: 24pt "Roboto", sans-serif;}
    h3{font: 14pt "Roboto", sans-serif;}
    .test{
        background: black; 
        width: 750px; 
        max-width: 100%;
        height: 3500px;
        background-repeat:no-repeat;
        background-position:center top;
        -webkit-background-size: cover;
        -moz-background-size:cover;
        -o-background-size:cover;
        background-size: cover;
        overflow-y:scroll;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        -webkit-box-shadow: 0 0 1px #333;
        box-shadow: 0 0 3px #333;
    }
    a{
        color: #7db9e8;
        font: 14pt "Raleway", sans-serif;
        font-weight: 700;
        line-height: 1.8;
        text-decoration: none;
        text-transform: none;
        list-style: none;
        outline: 0;
    }
    .main_section{text-align: center;}
    .portfolio_hold{
        text-align: center;
        width:90%;
        display: block;
        margin: 0 auto;
        margin-top:20px;
    }
    .button{
        color:#eee;
        bottom:0 !important;
        position: relative;
        border-top: 1px solid #cdd0d4;
        width:100%;
        background:#000;
        height:40px;
        box-shadow:  0px 0px 5px #000;
        border:0;
        padding:20px 0px 20px 0px;
        font-size: 25px;   
        transition: all .5s ease-in-out;
        }
        .button:hover{
            -webkit-transform: translateY(-10px);
            -ms-transform: translateY(-10px);
            transform: translateY(-10px);
            -webkit-transition: all .5s ease-in-out;
            -o-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
            background: -webkit-gradient(linear, right top, left top, from(#ffffff), to(#eee));
            background: -webkit-linear-gradient(right, #ffffff, #eee);
            background: -o-linear-gradient(right, #ffffff, #eee);
            background: linear-gradient(270deg, #ffffff, #eee);
            background-size: 400% 400%;
            -webkit-animation: AnimationName 30s ease infinite;
            animation: AnimationName 30s ease infinite;
            color:#7db9e8;
            @-webkit-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
            }
            @keyframes AnimationName { 
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
            }
            }
      </style>
</head>
<body>
        <section class="portfolio_hold">
            <img class="test" src="../images/demo.png">
        </section>
        <section class="main_section">
            <div id="element" style="margin: 0 auto;"><a href="../index.html" style="text-decoration: none;text-align: center"><h1 style="font-weight: 900"><div class="button">» Home</div></h1></a></div>
        </section>
</body>
    <script type="text/javascript">
    if (screen.width >= 699) {
        var elem = document.querySelector('#element');
        elem.style.width = '30%';
    }
    </script>
</html>