<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#eee">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#eee">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- This allows it be mobile scale. Erase this line and see what it does. -->
    <meta content="width=device-width,initial-scale=1, user-scalable=no" name="viewport">
    <!-- End -->

    <!-- This is Google Analytics Script. -->
    <script>
	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	 ga('create', 'UA-86793162-2', 'auto');
	 ga('send', 'pageview');
    </script>
    <!-- End -->

<!-- START OF HEAD
     ###########################################################################
     ########################################################################### 
-->
<head>
    <title>Jaemnkm.com</title>

        <!-- Google Font -->
        <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,900" rel="stylesheet">
        <!-- End -->
        <!-- Font Awesome -->
        <script src="https://use.fontawesome.com/3b2b169b3c.js"></script>

<!-- START OF CSS
     ###########################################################################
     ########################################################################### 
-->
    <style>
    /* 
    
    Inline CSS 
    - Faster than loading external CSS file.
    - Don't have to deal with another file.
    */
    a,h1{font: 24pt "Roboto", sans-serif;}
    h3{font: 14pt "Roboto", sans-serif;}
    /* Smartphones (portrait and landscape) ----------- */
    @media only screen 
    and (min-device-width : 320px) 
    and (max-device-width : 480px) {
    /* Styles */
        html {
            background-color: #eee;
            background-attachment: fixed, fixed;
            background-image: url("images/firstbackmobile_1-min.png"), url("images/water_mobile-min.png");
            background-position: center center,	center center;
            background-repeat: no-repeat, no-repeat;
            -webkit-background-size: cover, cover;
            -moz-background-size:cover, cover;
            -o-background-size:cover, cover;
            background-size: cover, cover;
            height: 100%;
        }
    }
    /* Smartphones (landscape) ----------- */
    @media only screen 
    and (min-width : 321px) {
    /* Styles */
        html {
            background-color: #eee;
            background-attachment: fixed, fixed;
            background-image: url("images/firstbackmobile_1-min.png"), url("images/water_mobile-min.png");
            background-position: center center, center center;
            background-repeat: no-repeat, no-repeat;
            -webkit-background-size: cover, cover;
            -moz-background-size:cover, cover;
            -o-background-size:cover, cover;
            background-size: cover, cover;
            height: 100%;
        }
    }
    /* Smartphones (portrait) ----------- */
    @media only screen 
    and (max-width : 320px) {
    /* Styles */
    html {
            background-color: #eee;
            background-attachment: fixed, fixed;
            background-image: url("images/firstbackmobile_1-min.png"), url("images/water_mobile-min2.png");
            background-position: center center,	center center;
            background-repeat: no-repeat, no-repeat;
            -webkit-background-size: cover, cover;
            -moz-background-size:cover, cover;
            -o-background-size:cover, cover;
            background-size: cover, cover;
            height: 100%;
        }
    }
    /* iPads (portrait and landscape) ----------- */
    @media only screen 
    and (min-device-width : 768px) 
    and (max-device-width : 1024px) {
    /* Styles */
        html {
            background-color: #eee;
            background-attachment: fixed, fixed;
            background-image: url("images/firstbacktab_1-min.png"), url("images/water_mobile-min.png");
            background-position: center center,	center center;
            background-repeat: no-repeat, no-repeat;
            -webkit-background-size: cover, cover;
            -moz-background-size:cover, cover;
            -o-background-size:cover, cover;
            background-size: cover, cover;
            height: 100%;	
        }
    }
    /* iPads (landscape) ----------- */
    @media only screen 
    and (min-device-width : 768px) 
    and (max-device-width : 1024px) 
    and (orientation : landscape) {
    /* Styles */
    html {
            background-color: #eee;
            background-attachment: fixed, fixed;
            background-image: url("images/firstbacktab_1-min.png"), url("images/water_mobile-min.png");
            background-position: center center,	center center;
            background-repeat: no-repeat, no-repeat;
            -webkit-background-size: cover, cover;
            -moz-background-size:cover, cover;
            -o-background-size:cover, cover;
            background-size: cover, cover;
            height: 100%;
        }
    }
    /* iPads (portrait) ----------- */
    @media only screen 
    and (min-device-width : 768px) 
    and (max-device-width : 1024px) 
    and (orientation : portrait) {
    /* Styles */
    html {
            background-color: #eee;
            background-attachment: fixed, fixed;
            background-image: url("images/firstbacktab_1-min.png"), url("images/water_mobile-min.png");
            background-position: center center, center center;
            background-repeat: no-repeat,  no-repeat;
            -webkit-background-size: cover, cover;
            -moz-background-size:cover, cover;
            -o-background-size:cover, cover;
            background-size: cover, cover;
            height: 100%;
        }
    }
    /* Desktops and laptops ----------- */
    @media only screen 
    and (min-width : 1224px) {
    /* Styles */
        html {
            background-color: #eee;
            background-attachment: fixed, fixed;
            background-image: url("images/firstbackcomp_1-min.png"), url("images/water_desktop-min.png");
            background-position: center center,	center center;
            background-repeat: no-repeat, no-repeat;
            -webkit-background-size: cover, cover;
            -moz-background-size:cover, cover;
            -o-background-size:cover, cover;
            background-size: cover, cover;
            height: 100%;
        }
    }
    /* Large screens ----------- */
    @media only screen 
    and (min-width : 1824px) {
    /* Styles */
        html {
            background-color: #eee;
            background-attachment: fixed, fixed;
            background-image: url("images/firstbackbigcomp_1-min.png"), url("images/water_large_desktop-min.png");
            background-position: center center,	center center;
            background-repeat: no-repeat, no-repeat;
            -webkit-background-size: cover, cover;
            -moz-background-size:cover, cover;
            -o-background-size:cover, cover;
            background-size: cover, cover;
            height: 100%;
        }
    }
	
    /* 
    
    Button
    - Injected additional CSS with JavaScript check bottom of page.
    */
    .button{
    color:#eee;
    bottom:0 !important;
    position: relative;
    width:100%;
    height:40px;
    padding:10px 0px 10px 0px;
    font-size: 25px;   
    transition: all .5s ease-in-out;
    margin-top:15px;
    }
    .button:hover{
        -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px);
        -webkit-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        background-size: 400% 400%;
        -webkit-animation: AnimationName 30s ease infinite;
        animation: AnimationName 30s ease infinite;
    }
    #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -1;
}
/*Custom GitHub Button*/
.github-button {
display: inline-block;
background: #000000;
color: #fff !important;
text-transform: uppercase;
padding: 20px 30px;
border-radius: 5px;
box-shadow: 0px 17px 10px -10px rgba(0,0,0,0.4);
cursor: pointer;
transition: all ease-in-out 300ms;
-webkit-transform: translateZ(0px);
}  
.github-button:hover {
    color: #fff;
    box-shadow: 0px 37px 20px -20px rgba(0,0,0,0.2);
    -webkit-transform: translate(0px, -10px);    
    -webkit-font-smoothing: subpixel-antialiased;
}
/*Custom LinkedIn Button*/
.linkedin-button {
display: inline-block;
background: #0077B5;
color: #fff !important;
text-transform: uppercase;
padding: 20px 30px;
border-radius: 5px;
box-shadow: 0px 17px 10px -10px rgba(0,0,0,0.4);
cursor: pointer;
transition: all ease-in-out 300ms;
-webkit-transform: translateZ(0px);
}  
.linkedin-button:hover {
    color: #fff;
    box-shadow: 0px 37px 20px -20px rgba(0,0,0,0.2);
    -webkit-transform: translate(0px, -10px);   
    -webkit-font-smoothing: subpixel-antialiased;
}
/*Custom Twitter Button*/
.twitter-button {
display: inline-block;
background: #ea4c89;
color: #fff !important;
text-transform: uppercase;
padding: 20px 30px;
border-radius: 5px;
box-shadow: 0px 17px 10px -10px rgba(0,0,0,0.4);
cursor: pointer;
transition: all ease-in-out 300ms;
-webkit-transform: translateZ(0px);
}  
.twitter-button:hover {
    color: #fff;
    box-shadow: 0px 37px 20px -20px rgba(0,0,0,0.2);
    -webkit-transform: translate(0px, -10px);   
    -webkit-font-smoothing: subpixel-antialiased;
}
@-webkit-keyframes animationgradienttitle {
  0% {
    background-position: 0 1600px;
  }
  100% {
    background-position: 1600px 0;
  }
}
@keyframes animationgradienttitle {
  0% {
    background-position: 0 1600px;
  }
  100% {
    background-position: 1600px 0;
  }
}
.c-article__title {
    text-align: center;
  font-family: "Scope One", serif;
  font-size: 3em;
  color: #fc3735;
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
    background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation-duration: 20s;
          animation-duration: 20s;
  -webkit-animation-name: animationgradienttitle;
          animation-name: animationgradienttitle;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
          
}
    </style>
<!-- END OF CSS
     ###########################################################################
     ########################################################################### 
-->
</head>
<!-- END OF HEAD
     ###########################################################################
     ########################################################################### 
-->


<!-- START OF BODY
     ###########################################################################
     ########################################################################### 
-->
<body>



        <video autoplay muted loop id="myVideo">
                <source data-src="images/btrupp0006palmtrees15s.mp4" type="video/mp4">
                Your browser does not support HTML5 video.

                <h5 style="text-align: center;font-weight: 100; color:#eee">
                </br>Hosted with &hearts;
                by Github
                </br>John Kim
                </br> User Interface Designer
                </br>- 2019 -
                
                </h5>
                
              </video>

              

<section id="sec" style="margin-top: 25%;">

    <div id="container" style="background-color:rgba(0,0,0,.9);margin-left: auto;margin-right: auto;padding: 1em 1em 1em 1em;box-shadow:  0px 0px 5px #000; -moz-border-radius: 6px; 
    border-radius: 6px; /* standards-compliant: (IE) ">
    <!-- Inlined CSS directly into HTML tag. Useful when designing at same time as developing. -->

          <h1 class="c-article__title" style="margin-bottom: -40px;">
            <span class="u-font-lora" style="text-align: center;font: 54px'Great Vibes', Helvetica, sans-serif;">Welcome</span>
          </h1>

          <h5 style="text-align: center;font-weight: 100; color:#eee;margin-bottom: -40px;">
    </br>Thank you for visiting.
    </h5>
    


    <!-- element,element1,element2 CHECK inline JavaScript -->
    <div id="element" style="margin: 0 auto;"><a href="about/about.html" style="text-decoration: none;"><div class="button"><h1 id="h_element" style="font-weight:700;top:-5px;text-align:center;">Resume</h1></div></a></div>
    <div id="element1" style="margin: 0 auto;"><a href="portfolio/redirect.html" style="text-decoration: none;"><div class="button"><h1 id="h1_element" style="font-weight:700;top:-5px;text-align:center;">Portfolio</h1></div></a></div>
    <div id="element2" style="margin: 0 auto;"><a href="showcase/redirect.html" style="text-decoration: none;"><div class="button" style="margin-bottom:35px;"><h1 id="h2_element" style="font-weight:700;top:-5px;text-align:center;">Demos</h1></div></a></div>


    <div style="text-align:center;margin-bottom:5%;margin-top:5%;">

        <a href="http://linkedin.com/in/jaemnkm" class="linkedin-button" style="background-color:#eee">
            <i class="fa fa-linkedin" aria-hidden="true" style="color:#000"></i>
       </a>

    <a href="https://github.com/jaemnkm" class="github-button" style="background-color:#eee">
        <i class="fa fa-github-alt" aria-hidden="true" style="color:#000"></i>
   </a>
   
   <a href="http://jaemnkm.dribbble.com/" class="twitter-button" style="background-color:#eee">
        <i class="fa fa-behance" aria-hidden="true" style="color:#000"></i>
   </a>
    </div>

    <h5 style="text-align: center;font-weight: 100; color:#eee">
</br>Hosted with &hearts;
by Github
</br>- 2019 -

</h5>



    </div>
</section>

</body>
<!-- END OF BODY
     ###########################################################################
     ########################################################################### 
-->


<!-- START OF JAVASCRIPT
     ###########################################################################
     ########################################################################### 
-->
    <!-- This JavaScript File:
    Needs to be at AFTER the element,element1,element2 
    Put it before and those elements arn't there yet.
    So nothing is able to be selected.
    -->
    <script type="text/javascript">
    /*
    Inline JavaScript
    - Loads faster than another external sheet.
    - Don't have to deal with another file.
    */

    if (screen.width >= 1024 && screen.width < 1224) { /* This checks screen width if it is greater or equal to 699, then run the following. */
        var elem = document.querySelector('#element'); /* Get the "element"  */
        elem.style.width = '30%'; /* Change the CSS of "element" to width:30%. */
        var elem1 = document.querySelector('#element1');
        elem1.style.width = '30%';
        var elem2 = document.querySelector('#element2');
        elem2.style.width = '30%';
        var container = document.querySelector('#container');
        container.style.width = '50%';
        var sec = document.querySelector('#sec');
        sec.style.marginTop = '25%';
    }
    if(screen.width >=1224 && screen.width < 1824){
        var elem = document.querySelector('#element'); /* Get the "element"  */
        elem.style.width = '30%'; /* Change the CSS of "element" to width:30%. */
        var elem1 = document.querySelector('#element1');
        elem1.style.width = '30%';
        var elem2 = document.querySelector('#element2');
        elem2.style.width = '30%';
        var container = document.querySelector('#container');
        container.style.width = '30%';
        
        var sec = document.querySelector('#sec');
        sec.style.marginTop = '5%';
        var src_changer = document.getElementsByTagName('source');
        for (var i=0; i<src_changer.length; i++) {
        if(src_changer[i].getAttribute('data-src')) {
            src_changer[i].setAttribute('src',src_changer[i].getAttribute('data-src'));
            src_changer[i].removeAttribute('data-src');
       var video = document.querySelector('#myVideo');
       video.src = "images/btrupp0006palmtrees15s.mp4";
       video.load();
       video.play();
    }
}
console.log(document.body.innerHTML);
        
    }
    if (screen.width >= 1824){
        var elem = document.querySelector('#element'); /* Get the "element"  */ 
        elem.style.width = '30%'; /* Change the CSS of "element" to width:30%. */
        var elem1 = document.querySelector('#element1');
        elem1.style.width = '30%';
        var elem2 = document.querySelector('#element2');
        elem2.style.width = '30%';
        var container = document.querySelector('#container');
        container.style.width = '30%';
        var sec = document.querySelector('#sec');
        sec.style.marginTop = '8%';
        var src_changer = document.getElementsByTagName('source');
        for (var i=0; i<src_changer.length; i++) {
        if(src_changer[i].getAttribute('data-src')) {
            src_changer[i].setAttribute('src',src_changer[i].getAttribute('data-src'));
            src_changer[i].removeAttribute('data-src');
       var video = document.querySelector('#myVideo');
       video.src = "images/btrupp0006palmtrees15s.mp4";
       video.load();
       video.play();
    }
}
    }
    </script>
    
<!-- END OF JAVASCRIPT
     ###########################################################################
     ########################################################################### 
-->

</html>