<!DOCTYPE html>
<html lang="en" >
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1, user-scalable=no" name="viewport"><!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
<head>
  <meta charset="UTF-8">
      <style>
     html, body{
      width: 100%; 
  margin:0;
  border:0;
  padding: 0;
  background: black; 
  
     }
      .test{
  background: black; 
  width: 100%; 
  max-width: 100%;


  background-repeat:no-repeat;
  background-position:center top;
  -webkit-background-size: cover;
  -moz-background-size:cover;
  -o-background-size:cover;
     background-size: cover;
     overflow-y:scroll;
     overflow-x: hidden;
  -webkit-overflow-scrolling: touch;

     
}
a{
  color: #7db9e8;
    font: 14pt "Raleway", sans-serif;
    font-weight: 700;
    line-height: 1.8;
    text-decoration: none;
    text-transform: none;
    list-style: none;
    outline: 0;
}
      </style>
</head>
<body>
<img class="test" src="gv.png">
<a style="top:1em !important;position: relative;" href="../design_portfolio.html"><div style="margin-bottom:4em;text-align: center;" >BACK TO PORTFOLIO</div></a>
</body>
</html>
