<!DOCTYPE html>
<html dir="ltr" lang="en-US" style="background-color:#fff">
<head>
	<title>test</title>
	<meta content="test" name="description">
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1, user-scalable=no" name="viewport">
	<meta content="RDhK1nJPEXjReh3N6Lhw1JC6Q8NjVoJyyDygiM6LxPw" name="google-site-verification"><!-- Chrome, Firefox OS, Opera and Vivaldi -->
	<meta content="#171820" name="theme-color"><!-- Windows Phone -->
	<meta content="#171820" name="msapplication-navbutton-color"><!-- iOS Safari -->
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="default" name="apple-mobile-web-app-status-bar-style">
	<meta content="yes" name="apple-mobile-web-app-capable">




	<link href="real_css/style.css" rel="stylesheet">
	<link href="real_css/main.css" rel="stylesheet">
	<link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet">
	<link href='real_images/favicon.ico' rel='shortcut icon' type='image/x-icon'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
	</script>
	<script>
	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	 ga('create', 'UA-86793162-2', 'auto');
	 ga('send', 'pageview');

	</script>





















	<style>
	                                                 /* ------------------- Background css ------------------- */
	                                                   














	                                                 /* ------------------- End ------------------- */


	                                                 /* ------------------- Top nav ------------------ */


	                                      
	                                                 /* ------------------- Top nav ------------------ */


	                                                 .navdown{
	                                                   text-align:center;left:0; 
                                                      
	                                                   
	                                                 }

	                                                 .carousel__nav{
	                                                   position:absolute;bottom:15%;width:100%;z-index:3
	                                                   }
	                                                   
	                                                 #top-menu,.navdown{
	                                                   position:fixed;bottom:0;z-index:9999999; 
	                                                   }

	                                                 .carousel__nav>label{
	                                                   border:1px solid #fff;display:inline-block;border-radius:50%;cursor:pointer;margin:0 .125%;width:20px;height:20px
	                                                   }
	                                                   
	                                                 #top-menu,#top-menu li,#top-menu li.active1 a,i{
	                                                   margin:0;list-style-type:none;outline:0;
	                                                   }

	                                                 #top-menu{
	                                                  border-top: 1px solid #cdd0d4;
																											width:100%;
																											background:#eee;
																											height:40px;
																											box-shadow:  0px 0px 5px #000;
																											border:0;
																											padding:0
                                                      
	                                                   }

	                                                 #top-menu li{
                                                     
	                                                   float:left;
																												width:33.3%;
																												height:100%;
																												color:#D9D9D9;
																												text-shadow:2px 3px #0F1014;
																												background:#ddd;
																										
																												box-shadow: 0px 0px 0px .5px #000;
																												cursor:pointer;
																												border:0;
																												padding:0px 0px 0px 0px
	                                                   }
	                                                   


#top-menu li.active1{
  background:#171820;
	
}




	                                                 #top-menu li.active1 a{
	                                                   color:#171820;
	       
	      
	       border:5px solid #0F1014;
	       border:0;
	       
	      
	                                                   }
	                                                     
	                                                   i{
	                                                    font-size:20px;
	           color:#222;
	           text-shadow:0 1px #666;
	           border:0;
	          }

	                                                 #top-menu a{
	                                                   text-decoration:none; 
	                                                   }

	                                                 .active1 i{
	                                                   color:skyblue
	                                                   }

																										  .active1 i small{
	                                                   color:#fff
	                                                   }
	                                                   
	                                               .navdown{
	   background:#eee;
	   color:#fff;
	   right:0;
	
	   z-index:9999999;
	   }


	                                                 #top-menu a{
	                                                   text-decoration:none;
	                                                   padding:3px;
	                                                   }

	                                                 .active i{
	                                                   color:#000
	                                                   }

	                                             .navdown{
	   background:rgba(0,0,0,0)!important;
	   color:#fff;
	   right:0;
	 
	   z-index:9999999
	   }


	                                                 .navdown.hidden{
	                                               
	                                                   z-index:9999999
	                                                   }

	                                                 .btn:hover{
	                                                   background-color: rgba(52, 165, 142, 0.15);
	                                                   color: #34a58e !important;
	                                                   box-shadow: inset 0 0 0 2px #34a58e; 
	                                                   }
	                                                   

	                                                 /* ------------------- End ------------------- */


	                                                 /* ------------------- Scrollbar ------------------- */


	                                                 ::-webkit-scrollbar{
	                                                   width: 6px;
	                                                   height: 6px;
	                                                   }

	                                                 ::-webkit-scrollbar-track{
	                                                   border-radius: 10px;
	                                                   background: rgba(0,0,0,0.1);
	                                                   }

	                                                 ::-webkit-scrollbar-thumb{
	                                                   border-radius: 10px;
	                                                   background: rgba(0,0,0,0.2);
	                                                   }

	                                                 ::-webkit-scrollbar-thumb:hover{
	                                                   background: rgba(0,0,0,0.4);
	                                                   }

	                                                 ::-webkit-scrollbar-thumb:active{
	                                                   background: rgba(0,0,0,.9);
	                                                   }


	                                                 /* ------------------- End ------------------- */


	                                                 /* ------------------- Bot ------------------- */


	                                                 html{
	                                                   box-sizing: border-box;
	                                                   }

	                                                 *, *:before, *:after{
	                                                   box-sizing: inherit;
	                                                   }

	                                                 .container{
	                                                   position: fixed;
	                                                   top: 50%;
	                                                   left: 50%;
	                                                   -webkit-transform: translate(-50%, -50%);
	                                                   }

	                                                 .spoken-response{
	                                                   max-height: 0;
	                                                   overflow: hidden;
	                                                   -webkit-transition: all 0.35s ease-in;
	                                                   }

	                                                 .spoken-response.is-active{
	                                                   max-height: 400px;
	                                                   }

	                                                 .spoken-response__text{
	                                                   background-color:#040E23;
	                                                   color: #7584A2;
	                                                   padding: 1em;
	                                                   }

	                                                 .btn{
	                                                   background-color:white;
	                                                   width:100%;
	                                                 -moz-appearance: none;
	                                                   -webkit-appearance: none;
	                                                   -ms-appearance: none;
	                                                   appearance: none;
	                                                   -o-appearance: none;
	                                                   -moz-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
	                                                   -webkit-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
	                                                   -ms-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
	                                                   transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
	                                                   -o-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
	                                                   background-color: transparent;
	                                                   border: 0;
	                                                   border-radius: 0;
	                                                   box-shadow: inset 0 0 0 2px #36383c;
	                                                   cursor: pointer;
	                                                   display: inline-block;
	                                                   font-size: 0.9em;
	                                                   font-weight: 300;
	                                                   height: 3.05556em;
	                                                   letter-spacing: 0.1em;
	                                                   line-height: 3.05556em;
	                                                   padding: 0 2.5em;
	                                                   text-align: center;
	                                                   text-decoration: none;
	                                                   text-transform: uppercase;
	                                                   white-space: nowrap;
	                                                   outline:0;
	                                                   }


	                                                 /* ------------------- End ------------------- */











	.loading-mask {
  position: fixed;
  z-index: 9999999999999999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */

  height: 100%;
  -webkit-transition: all 1s;
  transition: all 1s;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
}
.loading-mask.is-remove {
  top: -150px;
  height: 0;
}

.loading-sets {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -5px;
  margin-left: -20px;
}

.loading {
  width: 8px;
  height: 8px;
  background: #FFF;
  border-radius: 100%;
  float: left;
  margin-right: 5px;
}

.loading-0 {
  -webkit-animation: bounce 1s infinite ease;
  -webkit-animation-delay: 0.1s;
  background: #7db9e8;
}

.loading-1 {
  -webkit-animation: bounce 2s infinite ease;
  -webkit-animation-delay: 0.3s;
  background: #7db9e8;
}

.loading-2 {
  -webkit-animation: bounce 3s infinite ease;
  -webkit-animation-delay: 0.5s;
  background: #7db9e8;
}


@-moz-keyframes bounce {
        0%{ -moz-transform:scale(0); opacity:0;}
        50%{ -moz-transform:scale(1.3); opacity:0.4; }
        75%{ -moz-transform:scale(0.9); opacity:0.7;}
        100%{ -moz-transform:scale(1); opacity:1;}
}

@-webkit-keyframes bounce {
        0%{ -webkit-transform:scale(0); opacity:0;}
        50%{ -webkit-transform:scale(1.3); opacity:0.4;}
        75%{ -webkit-transform:scale(0.9); opacity:0.7;}
        100%{ -webkit-transform:scale(1); opacity:1;}
}






#keyreply-container{
	bottom:40px !important;
}


	</style>



<style>

#contact-anchor{
	visibility: hidden !important;
}
	
.contact-information {
    background: #000 !important;
}
	
</style>


</head>



<body >






<div id="main" >
	 <iframe frameborder="0" height="100%" scrolling="yes" src="http://listing.f8re.com/bt/4313_Eggers_Drive.html" style="display:block;position:absolute;" width="100%"></iframe> <!-- Scripts -->
	 
</div>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'>
	</script> 
	<script src="real_js/index.js">
	</script> 
	<script src="real_js/skel.min.js">
	</script> 
	<script src="real_js/util.js">
	</script> <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	 	<script src="real_js/totally/jquery.min.js">
		 </script>
	<script src="real_js/main.js">
	</script> 
	<script src="real_js/jquery.fancybox.pack.js">
	</script>
	



</body>
</html>