<!DOCTYPE html>
<html style="background-color:#000 !important">
<head>
	<title>Randy Kim designer website|RKdesign.io</title>
	<meta content="San Francisco Bay Area designer Randy Kim website | RKdesign.io" name="description">
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1, user-scalable=no" name="viewport"><!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="../extra/main.css" />
	<script>
	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	 ga('create', 'UA-86793162-2', 'auto');
	 ga('send', 'pageview');

	</script>
	<link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet">
	<link href='images/favicon.ico' rel='shortcut icon' type='image/x-icon'><!-- Chrome, Firefox OS, Opera and Vivaldi -->
	<meta content="#000" name="theme-color"><!-- Windows Phone -->
	<meta content="#000" name="msapplication-navbutton-color"><!-- iOS Safari -->
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="yes" name="apple-mobile-web-app-capable"><!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->








<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
	</script>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js'>
	</script>







	<style>

.fade-in-two{

	transition: opacity 0.9s;
	 -webkit-transition: opacity 0.9s;

 -moz-transform: translate(0px, -20px) scale(1.1) rotate(0.01deg);
    -ms-transform: translate(0px, -20px) scale(1.1) rotate(0.01deg);
    -o-transform: translate(0px, -20px) scale(1.1) rotate(0.01deg);
    -webkit-transform: translate(0px, -20px) scale(1.1) rotate(0.01deg);
    transform: translate(0px, -20px) scale(1.1) rotate(0.01deg);
	       

	}



.fade-in{

	transition: opacity 0.9s;
	 -webkit-transition: opacity 0.9s;

 -moz-transform: translate(0px, -20px) scale(1.1) rotate(0.01deg);
    -ms-transform: translate(0px, -20px) scale(1.1) rotate(0.01deg);
    -o-transform: translate(0px, -20px) scale(1.1) rotate(0.01deg);
    -webkit-transform: translate(0px, -20px) scale(1.1) rotate(0.01deg);
    transform: translate(0px, -20px) scale(1.1) rotate(0.01deg);
	       

	}




.box{
	transition: opacity 0.9s,transform 0.9s;
	 -webkit-transition: opacity 0.9s, -webkit-transform 0.9s;
  

	}






</style>





















	<style>


	.button1 {
	   display: inline-block;
	   position: absolute;
	   color: #888;
	   text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
	   text-decoration: none;
	   text-align: center;
	   padding: 15px 12px;
	   font-size: 12px;
	   font-weight: 700;
	   font-family: helvetica, arial, sans-serif;
	   border-radius: 4px;
	   border: 1px solid #bcbcbc;
	   width:200px;
	   height:60px;
	   z-index:9999999999999999;
	   

	   -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
	   box-shadow: 0 1px 3px rgba(0,0,0,0.12);

	   background-color:rgba(23,24,32);
	}

	.button:hover {
	   color: #555;
	}

	.button1:active,.button1:active:after,.button1:active:before {
	   -webkit-box-shadow: none;
	   box-shadow: none;
	}

	/* Back Button */
	.button1.back {
	   border-left: none;
	}

	.button1.back:after {
	   content: '';
	   position: absolute;
	   height: 50%;
	   width: 15px;
	   border-left: 1px solid #bcbcbc;

	   background-image: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   background-image: -moz-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   background-image: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   background-image: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   background-image: linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   left: -5px;
	   top: 1px;

	   -webkit-transform: skew(-35deg, 0);
	   -moz-transform: skew(-35deg, 0);
	   -o-transform: skew(-35deg, 0);
	   -ms-transform: skew(-35deg, 0);
	   transform: skew(-35deg, 0);
	}

	.button1.back:before {
	   content: '';
	   position: absolute;
	   height: 48%;
	   width: 15px;
	   border-left: 1px solid #bcbcbc;
	   bottom: 1px;
	   left: -5px;

	   -webkit-transform: skew(35deg, 0);
	   -moz-transform: skew(35deg, 0);
	   -o-transform: skew(35deg, 0);
	   -ms-transform: skew(35deg, 0);
	   transform: skew(35deg, 0);

	   background-image: -webkit-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   background-image: -moz-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   background-image: -o-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   background-image: -ms-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   background-image: linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);

	   -webkit-box-shadow: -2px 1px 2px rgba(100,100,100,0.1);
	   box-shadow: -2px 1px 2px rgba(100,100,100,0.1);
	}

	/* Next Button */
	.button1.next {
	   border-right: none;
	}

	.button1.next:after {
	   content: '';
	   position: absolute;
	   height: 48%;
	   width: 15px;
	   border-right: 1px solid #bcbcbc;

	   background-image: -webkit-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   background-image: -moz-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   background-image: -o-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   background-image: -ms-linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   background-image: linear-gradient(top, rgba(240,240,240,1) 0%,rgba(239,239,239,1) 10%,rgba(225,223,226,1) 100%);
	   right: -5px;
	   bottom: 1px;

	   -webkit-transform: skew(-35deg, 0);
	   -moz-transform: skew(-35deg, 0);
	   -o-transform: skew(-35deg, 0);
	   -ms-transform: skew(-35deg, 0);
	   transform: skew(-35deg, 0);

	   -webkit-box-shadow: 2px 1px 2px rgba(100,100,100,0.1);
	   box-shadow: 2px 1px 2px rgba(100,100,100,0.1);
	}

	.button1.next:before {
	   content: '';
	   position: absolute;

	   background-image: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   background-image: -moz-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   background-image: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   background-image: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   background-image: linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 1%,rgba(240,240,240,1) 100%);
	   height: 50%;
	   width: 15px;
	   border-right: 1px solid #bcbcbc;
	   top: 1px;
	   right: -5px;

	   -webkit-transform: skew(35deg, 0);
	   -moz-transform: skew(35deg, 0);
	   -o-transform: skew(35deg, 0);
	   -ms-transform: skew(35deg, 0);
	   transform: skew(35deg, 0);
	}




	::-webkit-scrollbar {
	 width: 6px;
	 height: 6px;
	}
	::-webkit-scrollbar-track {
	 border-radius: 10px;
	 background: rgba(0,0,0,0.1);
	}
	::-webkit-scrollbar-thumb{
	 border-radius: 10px;
	 background: rgba(0,0,0,0.2);
	}
	::-webkit-scrollbar-thumb:hover{
	   background: rgba(0,0,0,0.4);
	}
	::-webkit-scrollbar-thumb:active{
	   background: rgba(0,0,0,.9);
	}

	
	.gist .gist-meta{
		display: none !important;
	}
	.gist .gist-file{
		border:0px !important;
		border-bottom: 0px !important;
	}
	.gist .gist-data{
		border-radius:0 0 0 0 !important;
		border-bottom: 0px !important;
		background-color:#000 !important;
	}

	.gist .highlight{
		background:#000 !important;
		color:#777 !important;
	}
	.gist .blob-code-inner{
		color:#777 !important;
	}
	.gist .blob-num{
		color:#777 !important;
	}
	table tbody tr{
		border:0px !important;
	}
	</style>
</head>
<body>
	<!-- Wrapper -->
	<div id="wrapper" >
		
		<!-- Main -->
		<div id="main" style="margin-top:2em;margin-bottom:10em;">
			<!-- Two -->
			<section class="maink special" id="two">
				
				<div class="container 125%">
					<div class="content">
						<ul class="alt">
							<li style="color:#fff">Hosted with ❤ by GitHub</li>
						</ul>
						<!--
						<h5>This is how to setup a LAMP web server with AWS's EC2 instance.</h5>
						<ul class="alt">
							<li style="color:#222">This web server has linux , apache server : httpd24, mysql server v5.5 and php v5.6 language,. This is a LAMP server. </li>
						</ul>
						-->
						



						
						<script src="https://gist.github.com/jaemnkm/57a3af116f113310e2de44018f9384b1.js"></script>

						

							<div><a href="code_page/sitemap.html">Back to Portfolio</a></div>	
							
					</div>
				
				
				</div>
			</section>
		</div>
	</div>
</body>
</html>